warning: in the working copy of 'pom.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/resources/application.properties', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 997de89..a0eaadc 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -26,10 +26,24 @@[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-web</artifactId>[m
 		</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-data-jpa</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>com.h2database</groupId>[m
[32m+[m			[32m<artifactId>h2</artifactId>[m
[32m+[m			[32m<scope>runtime</scope>[m
[32m+[m		[32m</dependency>[m
 		<dependency>[m
 			<groupId>org.springframework.cloud</groupId>[m
 			<artifactId>spring-cloud-starter-config</artifactId>[m
 		</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m		[32m    <groupId>javax.persistence</groupId>[m
[32m+[m		[32m    <artifactId>javax.persistence-api</artifactId>[m
[32m+[m		[32m    <version>2.2</version>[m
[32m+[m		[32m</dependency>[m
 [m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
[1mdiff --git a/src/main/java/com/sample/microservices/currencyexchange/bean/CurrencyExchange.java b/src/main/java/com/sample/microservices/currencyexchange/bean/CurrencyExchange.java[m
[1mindex 275061b..b8a425b 100644[m
[1m--- a/src/main/java/com/sample/microservices/currencyexchange/bean/CurrencyExchange.java[m
[1m+++ b/src/main/java/com/sample/microservices/currencyexchange/bean/CurrencyExchange.java[m
[36m@@ -2,10 +2,19 @@[m [mpackage com.sample.microservices.currencyexchange.bean;[m
 [m
 import java.math.BigDecimal;[m
 [m
[32m+[m[32mimport javax.persistence.Column;[m
[32m+[m[32mimport javax.persistence.Entity;[m
[32m+[m[32mimport javax.persistence.Id;[m
[32m+[m
[32m+[m[32m@Entity[m
 public class CurrencyExchange {[m
 	[m
[32m+[m	[32m@Id[m
 	private Long id;[m
[32m+[m[41m	[m
[32m+[m	[32m@Column(name = "currency_from")[m
 	private String from;[m
[32m+[m	[32m@Column(name = "currency_to")[m
 	private String to;[m
 	private BigDecimal conversionMultiple;[m
 	private String environment;[m
[36m@@ -18,7 +27,6 @@[m [mpublic class CurrencyExchange {[m
 		this.conversionMultiple = conversionMultiple;[m
 	}[m
 	public CurrencyExchange() {[m
[31m-		super();[m
 	}[m
 	public Long getId() {[m
 		return id;[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 460e618..c4c2fa0 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -1,3 +1,8 @@[m
 spring.application.name=currency-exchange[m
 server.port=8000[m
[31m-spring.config.import=optional:configserver:[m
\ No newline at end of file[m
[32m+[m[32mspring.config.import=optional:configserver:[m
[32m+[m
[32m+[m[32mspring.jpa.show-sql=true[m
[32m+[m[32mspring.datasource.url=jdbc:h2:mem:testdb[m
[32m+[m[32mspring.jpa.defer-datasource-initialization=true[m
[32m+[m[32mspring.h2.console.enabled=true[m
\ No newline at end of file[m
