spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.circuitbreaker.instances.sample-api.register-health-indicator=true
resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.sample-api.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.sample-api.sliding-window-size=10
resilience4j.circuitbreaker.instances.sample-api.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.sample-api.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.sample-api.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.sample-api.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,circuitbreakers,circuitbreakerevents,retries
management.endpoints.circuitbreakers.enabled=true
management.endpoints.circuitbreakerevents.enabled=true